<?xml version="1.0"?>

<robot>
    <gazebo reference="base_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="Left_arm">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="Right_arm">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="LF_wheel">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="LR_wheel">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="RF_wheel">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="RR_wheel">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
        
            <!-- wheels-->
                <right_joint>RF_wheel_joint</right_joint>
                <right_joint>RR_wheel_joint</right_joint>
                <left_joint>LF_wheel_joint</left_joint>
                <left_joint>LR_wheel_joint</left_joint>
        
            <!-- kinematics-->
                <wheel_separation>0.5</wheel_separation>
                <wheel_diameter>0.1</wheel_diameter>
        
            <!-- limits-->
                <max_linear_acceleration>10</max_linear_acceleration>
        
            <!-- topic, frames and odometry-->
                <topic>cmd_vel</topic>
                <tf_topic>/tf</tf_topic>
                <odom_topic>odom</odom_topic>
                <frame_id>odom</frame_id>
                <child_frame_id>base_footprint</child_frame_id>
                <odom_publisher_frequency>30</odom_publisher_frequency>
         
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>joint_state</topic>
            <joint_name>RF_wheel_joint</joint_name>
            <joint_name>RR_wheel_joint</joint_name>
            <joint_name>LF_wheel_joint</joint_name>
            <joint_name>LR_wheel_joint</joint_name>
        </plugin>

    </gazebo>

</robot>
